{
  "QueueConfigs": [
    {
      "QueueName": "your first queue name",
      "QueueUrl": "your queue url"
    },
    {
      "QueueName": "your second queue name",
      "QueueUrl": "your queue url"
    }
  ]
}
